{
  "version": "1.0.0-*",

  "testRunner": "xunit",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-beta4-build3444",
    "Microsoft.AspNetCore.TestHost": "1.1.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "Microsoft.CodeAnalysis.FxCopAnalyzers": {
      "type": "build",
      "version": "1.1.0"
    },
    "System.Runtime.Analyzers": {
      "type": "build",
      "version": "1.1.0"
    },
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "TestHostExample": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../../../Example.ruleset" ]
  }
}
